<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling Website</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
          background-color: white;
        font-family: Poppins;
        font-size: 16px;
        line-height: 1.5;
      }
      
      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      h1 {
        font-size: 55px;
        color: white;
        text-align: center;
      }
      
      nav ul {
        list-style: none;
        display: flex;
      }
      
      nav ul li {
        margin: 0 10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      nav ul li a:hover {
        color: #f00;
      }

      main{
          margin: 0 ;
          padding: 300 px;
          max-width: 1000px;
          margin: 0 auto;
          background-color: white;
      }

      .signup{
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        margin: 30px 50px 30px 50px;
        border: 1px solid black;
        padding: 50px;
        background: black;
        box-shadow: inset 0px 0px 15px #FFE5E5;
        -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
        -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
      }

      footer {
        background-color: #D9D9D9;
        margin: 0px ;
        padding: 0;
        width: 100%;
      }
      
      footer p{
        font-size: 18px;
        font-family: 'Poppins';
        padding: 30px;
      }

      .form-style-1{
          margin:30px auto;
          max-width: 1500px;
          padding: 20px 20px 20px 20px;
          font: 25px;
      }

      .form-style-1 .field-divided{
          width: 46%;
          border-radius: 15px 15px 15px 15px;
      }

      .form-style-1 li{
        padding: 10px;
        display: block;
        list-style: none;
        margin: 60px 10px 40px 10px;
        border-radius: 15px 15px 15px 15px;
      }

      input{
          margin-top: 0.8 rem;
      }

      input::placeholder {
        font-weight: bold;
        font-size: 22px;
        opacity: 0.3;
        color: black;
    }

    .form-style-1 input[type=text]{
        padding: 20px;
        font-weight: bold;
        font-size: 22px;
        color: black;
        border-radius: 15px 15px 15px 15px;
    }

    .form-style-1 input[type=tel]{
        padding: 20px;
        font-weight: bold;
        font-size: 22px;
        color: black;
        border-radius: 15px 15px 15px 15px;;
    }

    .form-style-1 input[type=email]{
        padding: 20px;
        font-weight: bold;
        font-size: 22px;
        color: black;
        border-radius: 15px 15px 15px 15px;;
    }

    .form-style-1 input[type=password]{
        padding: 20px;
        font-weight: bold;
        font-size: 22px;
        color: black;
        border-radius: 15px 15px 15px 15px;;
    }
    
    textarea, 
    select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 20px;
	margin:10px;
    border-radius: 15px 15px 15px 15px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}

.form-style-1 input[type=text]:focus,
.form-style-1 input[type=tel]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 input[type=password]:focus,

.form-style-1 .field-long{
	width: 100%;
}

.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #0CA7FF;
	padding: 15px 30px 15px 30px;
    border-radius: 5px 5px 5px 5px;
	border: none;
    font-size: 25px;
	color: #fff;
    text-align: center;
}

.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: red;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

.submit{
    text-align:center;
}

</style>
</head>
<body>
    <header>
        <h1>DriveHub</h1>
        <nav>
          <ul>
            <li><a href="http://localhost:8888/workshop_update/login.html">Home</a></li>
            <li><a href="http://localhost:8888/workshop_update/sign-up.html">Sign Up</a></li>
          </ul>
        </nav>
      </header>

      <main>
          <div class="signup">
            <form action = "http://localhost:8888/workshop_update/login.php" method = "POST">
                <ul class="form-style-1">
                    <h1>Login</h1>
                    <li>
                        <label><span class="required">*</span></label>
                        <input type="email" name="uname" class="field-long" placeholder = "Username" />
                    </li>
                    <li>
                        <label><span class="required">*</span></label>
                        <input type="password" name="pass" class="field-long" placeholder = "Password" />
                    </li>
                    <div class="submit">
                    <li>
                        <input type="submit" value="Login" />
                    </li>
                </div>
                </ul>
                </form>
          </div>
      </main>
</body>

<footer>
    <p> 2023 Car Selling Website. All rights reserved.</p>
  </footer>
</html>