<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling Website</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins;
  font-size: 16px;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

h1 {
  font-size: 55px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #f00;
}

main {
  margin: 0 ;
  padding: 0 px;
}

.hero {
  background-color: #D9D9D9;
  background-size: initial;
  color: black;
  padding: 100px 0px;
  text-align: center;
  width: 100%;
  border-radius: 0px 0px 80px 80px;
}

.hero h2 {
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap; 
  font-size: 80px;
  margin-bottom: 30px;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;

}

@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;

}

.hero input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  width: 500px;
}


.thumbnail {
  background-color: white;
  background-size: initial;
  color: black;
  padding: 100px 0px;
  text-align: center;
  width: 100%;
  border-radius: 0px 0px 80px 80px;
}

.thumbnail h2 {
  font-size: 40px;
  margin-bottom: 30px;
  animation: fadeIn 2s;
}

.thumbnail p {
  font-size: 20px;
  margin-bottom: 30px;
  animation: fadeIn 3s;
}

@keyframes fadeIn{
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.button {
  display: inline-block;
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #fff;
  color: #f00;
  border: 2px solid #f00;
}

.cars {
  width: 100%;
  background-color: #D9D9D9;
  padding: 100px 0px;
  border-radius: 60px 60px 40px 40px;

}

.cars h2 {
  text-align: center;
  margin-bottom: 30px;
}

.cars ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cars li {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cars li:hover img{
  opacity: 0.3;
}

.cars li:hover li li{
  opacity: 1;
}

.cars li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: .5s ease;
  display: block;
  backface-visibility: hidden;
}

.cars li h3 {
  font-size: 20px;
  margin: 10px;
}

.cars li p {
  font-size: 16px;
  margin: 10px;
  font-weight: bold;
}

.sellCar {
  background-color: white;
  text-align: center;
  padding: 100px 20px;
  width: 100% px;
  opacity: 1;
}

.sellCar li{
  width: calc(50% - 10px);
  margin-bottom: 20px;
  border-radius: 5px;
}

.sellCar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sellCar ul li a{
  display: flex;
}

.sellCar li img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  opacity: 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sellCar h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.sellCar p {
  font-size: 20px;
  margin-bottom: 30px;
}

.mapouter{
  background-color: #D9D9D9;
  width: 100%;
}

.mapouter h3{
  font-size: 40px;
  text-align: center;
}

.gmap_canvas{
  margin: 0 auto;
  margin-bottom: 100px;
}

footer {
  background-color: #D9D9D9;
  margin: 0px ;
  padding: 0;
  width: 100%;
}

footer p{
  font-size: 18px;
  font-family: 'Poppins';
  padding: 30px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>DriveHub</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="http://localhost:8888/workshop_update/log-in.html">Log In</a></li>
          <li><a href="http://localhost:8888/workshop_update/sign-up.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero">
        <h2>Welcome to Drive Hub</h2>
        <p></p>
        <h1>Looking for Cars?</h1>
        <p></p>
        <p> You have come to the right place. </p>
        <p> Whether you're in the market for a new or used car, we've get you covered </p>
        <input type="text" placeholder="Search..">
      </div>

      <section class="thumbnail">
        <h2>Choose your preference!</h2>
        <p>Our extensive selection of vehicles includes popular brands and models</p>
        <p>from top brands, all at competitive prices</p></p>
      </section>

      <section class="cars">
        <ul>
          <li>
            <div class="gambar1"><img src="car1.png" alt="Car 1"></div>
          </li>
          <li>
            <div class="gambar2"> <img src="car2.png" alt="Car 2"></div>
          </li>
          <li>
            <div class="gambar3"><img src="car3.png" alt="Car 3"></div>
          </li>
        </ul>
      </section>

      <section class="sellCar">
        <h2>Stay Tune for Updated Info</h2>
        <ul>
            <li>
              <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTLGpcWjplXpmcngZsBWWjZBqWgVwTVchRVWvfccRmRqGspXvXcQXZBTWZkXLDwQpRslDB">
                <img src = "gmail.png">
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send/?phone=6282120717659&text&type=phone_number&app_absent=0">
                <img src = "whatsapp.png">
              </a>
            </li>
        </ul>
      </section>

            <div class="mapouter">
              <h3> Our Location </h3>
              <div class="gmap_canvas">
                <center>
                <iframe align = "middle" width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=kudus&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

                </iframe>
                <br>
                <style>
                  .mapouter{
                    position:relative;
                    text-align:right;
                    height:100%;
                    width:100%;
                  }
                </style>
                <style>.gmap_canvas 
                    {
                      overflow:hidden;
                      background:none!important;
                      height:100%;
                      width:20%;
                    }
                  </style>
                  </center>
                </div>
              </div>

    </main>

    <footer>
      <p> 2023 Car Selling Website. All rights reserved.</p>
    </footer>

  </body>
</html>